<X3D version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <WorldInfo title='Lampada'/>
    <Transform translation='0 2 0'>
      <Group>
        <Transform translation='0 -1 0'>
          <Shape>
            <Appearance DEF='rosca'>
              <Material diffuseColor='gray'/>
            </Appearance>
            <Sphere radius='0.5'/>
          </Shape>
        </Transform>
        <Transform translation='0 -1.5 0'>
          <Shape>
            <Appearance USE='rosca'/>
            <Cylinder height='1' radius='0.5'/>
          </Shape>
        </Transform>
      </Group>
      <Transform translation='0 -2.95 0'>
        <Shape>
          <Appearance>
            <Material DEF='BULB_MATERIAL' diffuseColor='yellow'/>
          </Appearance>
          <Sphere/>
        </Shape>
        <PointLight DEF='LIGHTSOURCE'/>
      </Transform>
      <transform translation='0 -1 0' rotation='1 0 .1 1.5'>
        <shape id='rosca1'>
            <appearance>
                <twoSidedMaterial diffuseColor='#2E2E2E'></twoSidedMaterial>
            </appearance>
            <Torus angle='3.5' caps='true' ccw='true' innerRadius='0.05' outerRadius='0.5' solid='true' subdivision='50,50'></Torus>
        </shape>
      </transform>
      <transform translation='0 -1.1 0' rotation='1 0 .12 -1.5 '>
          <shape id='rosca2'>
              <appearance>
                  <twoSidedMaterial diffuseColor='#2E2E2E'></twoSidedMaterial>
              </appearance>
              <Torus angle='3.5' caps='true' ccw='true' innerRadius='0.05' outerRadius='0.5' solid='true' subdivision='50,50'></Torus>
          </shape>
      </transform>

    </Transform>
  </Scene>
</X3D>